---
# Synopsis: Suppress Rules for dependancies
apiVersion: github.com/microsoft/PSRule/v1
kind: SuppressionGroup
metadata:
  name: 'SuppressDependancy'
spec:
  if:
    name: '.'
    startsWith:
      - 'dep'
